html, body {
    margin: 0;
    padding: 0;
}
body {
    background: #CCBCBC;
    display: flex;
    flex-direction: column;
    
}
header {
    top: 0;
    width: 100%;
    background: #DBC6D1;
    height: 18vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid black;
    color: #38303E;
    text-align: center;
    font-size: 1.1rem;
}
header h1 {
    flex-grow: 1;  
}
header ul {
    
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;
    margin: 0 15px 0 0;
}
header ul li {
    height: 40px;
    width: 40px;
    border: 1px solid black;
    list-style: none;
    margin: 2px;  
}

@media only screen and (max-width: 490px) {
    header ul li {
        height: 30px;
        width: 30px;
    }
}

@media only screen and (max-width: 460px) {
    header ul li {
        height: 25px;
        width: 25px;
    }
}

@media only screen and (max-width: 430px) {
    header ul li {
        height: 20px;
        width: 20px;
    }
}

@media only screen and (max-width: 389px) {
    header ul li {
        height: 15px;
        width: 15px;
    }
}

@media only screen and (max-width: 380px) {
    header ul li {
        height: 10px;
        width: 10px;
    }
}

.instructions {
    margin: 0 15px 0 25px;
}

#red {
    background: #B10B0B;
}
#blue {
    background: #5B6A8C;
}
#yellow {
    background: #FFFF74;
}
#green {
    background: #76A60B;
}
#black {
    background: #210900;
}
#brown {
    background: #5C2B19;
}
#purple {
    background: #66417D;
}
#orange {
    background: orange;
}
#white {
    background: white;
}

.selected {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 15px 0 15px;
   
}
.selected-box {
    height: 30px;
    width: 30px;
    border: 1px solid black;
}

.selected p {
    margin: 13px 0 15px 0;
}

main h2 {
    font-size: 2.2rem;
    color: #38303E;
    text-align: center;
}

main p {
    color: #38303E;
    text-align: center;
    font-size: 1.8rem;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(7, minmax(50px, 100px));
    grid-template-rows: repeat(6, minmax(50px, 80px));
    grid-gap: 2px;
    justify-content: center;
    align-content: center;
    margin: 0 5px 0 5px;
}

.cell {
    background: rgb(128, 128, 128);
    border: 2px solid black;
    padding: 5px;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

.day {
    font-size: 1.2rem;
}
button {
    margin-top: 20px;
    width: 150px;
    align-self: center;
    text-align: center;
    font-size: 1.2rem;
}